﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeWA", "EmployeeWA.csproj", "{11C57312-9E71-4C66-8B63-28C54B3545F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11C57312-9E71-4C66-8B63-28C54B3545F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11C57312-9E71-4C66-8B63-28C54B3545F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11C57312-9E71-4C66-8B63-28C54B3545F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11C57312-9E71-4C66-8B63-28C54B3545F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBA05806-2859-48D2-A18C-DD0F80573579}
	EndGlobalSection
EndGlobal
