﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "palindrome", "palindrome\palindrome.csproj", "{6CC2C012-7FE8-493F-AB28-75A4ED23B3C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC2C012-7FE8-493F-AB28-75A4ED23B3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC2C012-7FE8-493F-AB28-75A4ED23B3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC2C012-7FE8-493F-AB28-75A4ED23B3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC2C012-7FE8-493F-AB28-75A4ED23B3C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B110170-1B9C-4430-8E6E-D5DE1FF3BF1D}
	EndGlobalSection
EndGlobal
